redis.pool.maxActive=-1
redis.pool.maxIdle=0
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true
redis.pool.timeBetweenEvictionRunsMillis=10000
redis.ip=127.0.0.1
redis.port=6379
namespace=namespace1